<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
      :root {
        --gray-50: rgb(250, 250, 249);
        --gray-100: rgb(245, 245, 244);
        --gray-200: rgb(231, 229, 228);
        --gray-300: rgb(214, 211, 209);
        --gray-400: rgb(168, 162, 158);
        --gray-500: rgb(120, 113, 108);
        --gray-600: rgb(87, 83, 78);
        --gray-700: rgb(68, 64, 60);
        --gray-800: rgb(41, 37, 36);
        --gray-900: rgb(28, 25, 23);
        --orange: rgb(251, 191, 36);
      }

      html,
      body {
        font-size: 100%;
        font-family: sans-serif;
        width: 100%;
        height: 100%;
      }
      #root {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        box-sizing: border-box;
        padding: 10px;
        width: 100%;
      }

      body:before {
        content: "";
        position: absolute;
        z-index: -1;
        background: linear-gradient(rgb(28, 25, 23), rgb(41, 37, 36));
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
      }
      * {
        margin: 0;
        padding: 0;
        padding: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      .calculator-wrapper {
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        max-width: 400px;
        width: 100%;
        height: auto;
        background-color: var(--gray-300);
        margin: 0px auto;
        position: relative;
        overflow: hidden;
      }

      .calculator-input {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        grid-gap: 8px;
        padding: 18px 15px;
      }

      .calculator-btn {
        color: var(--gray-50);
        background-color: var(--gray-600);
        border-radius: 5px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 1.5rem;
        user-select: none;
        cursor: pointer;
        box-shadow: 1px 1px rgba(0, 0, 0, 0.1);
      }
      .calculator-btn.light {
        background-color: white;
        color: var(--gray-900);
      }

      .calculator-btn.highlight {
        background-color: var(--orange);
        color: var(--gray-900);
      }
      .calculator-btn:active {
        opacity: 0.8;
      }
      .icon {
        width: 20px;
      }

      .calculator-output {
        background-color: var(--gray-100);
        padding: 15px 15px 10px 50px;
        position: relative;
      }
      .calculator-output .out {
        font-size: 2.5rem;
        font-weight: bold;
        position: relative;
        font-family: "Courier New", Courier, monospace;
        white-space: nowrap;
        overflow-y: hidden;
        overflow-x: auto;
        text-align: right;
        padding-left: 15px;
      }
      .calculator-output:after {
        content: "";
        position: absolute;
        height: 100%;
        z-index: 1;
        user-select: none;
        left: 0;
        width: 30px;
        left: 50px;
        top: 0;
        background: linear-gradient(to left, transparent, var(--gray-100));
        pointer-events: none;
      }
      .delete-btn {
        position: absolute;
        top: 20px;
        left: 10px;
        z-index: 5;
        opacity: 0.7;
        cursor: pointer;
      }
      .icon-cal {
        width: 30px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      function CalculatorUI(props) {
        const [result, setResult] = React.useState("");
        const [clear, setClear] = React.useState(false);

        function onClickBtn(e, res = null) {
          if (res) {
            setResult(result.concat(res));
          } else {
            clear
              ? setResult(e.target.innerText)
              : setResult(result.concat(e.target.innerText));
          }

          setClear(false);
        }

        function convertDecimalNumber(num) {
          const cv = typeof num == "string" ? num : num.toString();
          const [f, b] = cv.split(".");
          if (b == undefined) return f;
          return f + "." + b.slice(0, 4);
        }

        function onCalculatorTotal() {
          try {
            setResult(convertDecimalNumber(eval(result).toString()));
          } catch (err) {
            setResult("Error");
          }
          setClear(true);
        }

        function onClearResult() {
          setResult("");
        }

        function onDeleteResult() {
          setResult(() => result.slice(0, -1));
        }

        return (
          <div className="calculator-wrapper">
            {result && clear && (
              <div className="delete-btn" onClick={onClearResult}>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  className="icon-cal"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fillRule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                    clipRule="evenodd"
                  />
                </svg>
              </div>
            )}

            {result && !clear && (
              <div className="delete-btn" onClick={onDeleteResult}>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  className="icon-cal"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fillRule="evenodd"
                    d="M6.707 4.879A3 3 0 018.828 4H15a3 3 0 013 3v6a3 3 0 01-3 3H8.828a3 3 0 01-2.12-.879l-4.415-4.414a1 1 0 010-1.414l4.414-4.414zm4 2.414a1 1 0 00-1.414 1.414L10.586 10l-1.293 1.293a1 1 0 101.414 1.414L12 11.414l1.293 1.293a1 1 0 001.414-1.414L13.414 10l1.293-1.293a1 1 0 00-1.414-1.414L12 8.586l-1.293-1.293z"
                    clipRule="evenodd"
                  />
                </svg>
              </div>
            )}

            <div className="calculator-output">
              <div className="out">{result ? result : "0"} </div>
            </div>
            <div className="calculator-input">
              <div className="calculator-btn" onClick={onClickBtn}>
                7
              </div>
              <div className="calculator-btn" onClick={onClickBtn}>
                8
              </div>
              <div className="calculator-btn" onClick={onClickBtn}>
                9
              </div>
              <div
                className="calculator-btn light"
                onClick={(e) => onClickBtn(e, "/")}
              >
                /
              </div>
              <div className="calculator-btn" onClick={onClickBtn}>
                4
              </div>
              <div className="calculator-btn" onClick={onClickBtn}>
                5
              </div>
              <div className="calculator-btn" onClick={onClickBtn}>
                6
              </div>
              <div
                className="calculator-btn light"
                onClick={(e) => onClickBtn(e, "*")}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  className="icon"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={2}
                    d="M6 18L18 6M6 6l12 12"
                  />
                </svg>
              </div>
              <div className="calculator-btn" onClick={onClickBtn}>
                1
              </div>
              <div className="calculator-btn" onClick={onClickBtn}>
                2
              </div>
              <div className="calculator-btn" onClick={onClickBtn}>
                3
              </div>

              <div
                className="calculator-btn light"
                onClick={(e) => onClickBtn(e, "-")}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  className="icon"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={2}
                    d="M20 12H4"
                  />
                </svg>
              </div>

              <div className="calculator-btn" onClick={onClickBtn}>
                0
              </div>
              <div className="calculator-btn" onClick={onClickBtn}>
                .
              </div>
              <div
                className="calculator-btn highlight"
                onClick={onCalculatorTotal}
              >
                =
              </div>
              <div
                className="calculator-btn light"
                onClick={(e) => onClickBtn(e, "+")}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  className="icon"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={2}
                    d="M12 4v16m8-8H4"
                  />
                </svg>
              </div>
            </div>
          </div>
        );
      }

      ReactDOM.render(<CalculatorUI />, document.getElementById("root"));
    </script>
  
  </body>
</html>
